class ApplyMysqlIndexing < ActiveRecord::Migration
  def self.up
    add_index :authorizations, :user_id
    add_index :authorizations, :provider
    add_index :businesses, :ip_address
    add_index :charge_discounts, :order_id
    add_index :complains, :user_id
    add_index :corporate_discounts, :item_type
    add_index :corporate_discounts, :item_id
    add_index :coupons, :order_id
    add_index :coupons, :redeemed_by_user_id
    add_index :coupons, :security_code_coupon
    add_index :deals, :merchant_id
    add_index :deals, :category_id
    add_index :deals, :parent_id
    add_index :deals, :rating
    add_index :deals, :status
    add_index :deals, :max_order_limit
    add_index :deals, :wait_count
    add_index :deals, :created_at
    add_index :gifts, :user_id
    add_index :gifts, :order_id
    add_index :log_failed_redeems, :user_id
    add_index :log_failed_redeems, :coupon_id
    add_index :log_referral_credits, :referred_by_id
    add_index :log_referral_credits, :referred_to_id
    add_index :log_referral_credits, :amount
    add_index :mobile_transactions, :user_id
    add_index :notices, :published
    add_index :notifications, :deal_id
    add_index :notifications, :status
    add_index :notifications, :sent_by
    add_index :notifications_users, :user_id
    add_index :notifications_users, :notification_id
    add_index :orders, :deal_id
    add_index :orders, :user_id
    add_index :orders, :product_id
    add_index :orders, :size_id
    add_index :orders, :comment
    add_index :orders, :confirmed_by
    add_index :orders, :canceled_by
    add_index :payments, :status
    add_index :payments, :order_id
    add_index :payments, :collector_id
    add_index :payments, :method
    add_index :payments, [:transaction_id, :mobile_number], :name => "index_with_transaction_id_and_mobile_number"
    add_index :payment_receives, :summary_id
    add_index :payment_receives, :receiver_id
    add_index :payment_summaries, :collector_id
    add_index :payment_summaries, :deal_id
    add_index :pictures, :deal_id
    add_index :pictures, :product_id
    add_index :pictures, :merchant_id
    add_index :pictures, :notice_id
    add_index :products, :deal_id
    add_index :products, :wait_count
    add_index :products, :quantity
    add_index :products, :merchant_id
    add_index :products, :category_id
    add_index :products, :manager_id
    add_index :products, :status
    add_index :products, :created_at
    add_index :product_sizes, :product_id
    add_index :product_sizes, :size_id
    add_index :referrals, :user_id
    add_index :referral_trackings, :referral_id
    add_index :referral_trackings, :order_id
    add_index :sales_points, :user_id
    add_index :security_code_assignments, :security_code_id
    add_index :sizes, :category_id
    add_index :sms_notifications, :coupon_id
    add_index :users, :firstname
    add_index :users, :roles_mask
    add_index :users, :bounce_count
    add_index :users, :complain_count
    add_index :users_merchants, :user_id
    add_index :users_merchants, :merchant_id
  end

  def self.down
    remove_index :authorizations, :user_id
    remove_index :authorizations, :provider
    remove_index :businesses, :ip_address
    remove_index :charge_discounts, :order_id
    remove_index :complains, :user_id
    remove_index :corporate_discounts, :item_type
    remove_index :corporate_discounts, :item_id
    remove_index :coupons, :order_id
    remove_index :coupons, :redeemed_by_user_id
    remove_index :coupons, :security_code_coupon
    remove_index :deals, :merchant_id
    remove_index :deals, :category_id
    remove_index :deals, :parent_id
    remove_index :deals, :rating
    remove_index :deals, :status
    remove_index :deals, :max_order_limit
    remove_index :deals, :wait_count
    remove_index :deals, :created_at
    remove_index :gifts, :user_id
    remove_index :gifts, :order_id
    remove_index :log_failed_redeems, :user_id
    remove_index :log_failed_redeems, :coupon_id
    remove_index :log_referral_credits, :referred_by_id
    remove_index :log_referral_credits, :referred_to_id
    remove_index :log_referral_credits, :amount
    remove_index :mobile_transactions, :user_id
    remove_index :notices, :published
    remove_index :notifications, :deal_id
    remove_index :notifications, :status
    remove_index :notifications, :sent_by
    remove_index :notifications_users, :user_id
    remove_index :notifications_users, :notification_id
    remove_index :orders, :deal_id
    remove_index :orders, :user_id
    remove_index :orders, :product_id
    remove_index :orders, :size_id
    remove_index :orders, :comment
    remove_index :orders, :confirmed_by
    remove_index :orders, :canceled_by
    remove_index :payments, :status
    remove_index :payments, :order_id
    remove_index :payments, :collector_id
    remove_index :payments, :method
    remove_index :payments, :name => "index_with_transaction_id_and_mobile_number"
    remove_index :payment_receives, :summary_id
    remove_index :payment_receives, :receiver_id
    remove_index :payment_summaries, :collector_id
    remove_index :payment_summaries, :deal_id
    remove_index :pictures, :deal_id
    remove_index :pictures, :product_id
    remove_index :pictures, :merchant_id
    remove_index :pictures, :notice_id
    remove_index :products, :deal_id
    remove_index :products, :wait_count
    remove_index :products, :quantity
    remove_index :products, :merchant_id
    remove_index :products, :category_id
    remove_index :products, :manager_id
    remove_index :products, :status
    remove_index :products, :created_at
    remove_index :product_sizes, :product_id
    remove_index :product_sizes, :size_id
    remove_index :referrals, :user_id
    remove_index :referral_trackings, :referral_id
    remove_index :referral_trackings, :order_id
    remove_index :sales_points, :user_id
    remove_index :security_code_assignments, :security_code_id
    remove_index :sizes, :category_id
    remove_index :sms_notifications, :coupon_id
    remove_index :users, :firstname
    remove_index :users, :roles_mask
    remove_index :users, :bounce_count
    remove_index :users, :complain_count
    remove_index :users_merchants, :user_id
    remove_index :users_merchants, :merchant_id
  end
end
